## Interface: 100200

## Title: WorldyRotation
## Author: Worldy
## Version: 10.2.0.01

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WorldyRotationDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\WorldyAceDBOptions-3.0\WorldyAceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\WorldyAceGUI-3.0\WorldyAceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Main.lua

Core\GUI.lua
Core\Utils.lua
Core\DB.lua
Core\Cache.lua
Core\Options.lua
Core\Frames.lua
Core\Events.lua
Core\Binds.lua

DBC\ItemRange.lua
DBC\ItemSpell.lua
DBC\SpellAuraStat.lua
DBC\SpellConduits.lua
DBC\SpellDuration.lua
DBC\SpellEnchants.lua
DBC\SpellGCD.lua
DBC\SpellMeleeRange.lua
DBC\SpellProjectileSpeed.lua
DBC\SpellRPPM.lua
DBC\SpellTickTime.lua

API\Class\Main.lua
API\Class\Item\Main.lua
API\Class\Spell\Main.lua
API\Class\Spell\Book.lua
API\Class\Spell\Cooldown.lua
API\Class\Unit\Main.lua
API\Class\Unit\Aura.lua
API\Class\Unit\Cast.lua
API\Class\Unit\Control.lua
API\Class\Unit\List.lua
API\Class\Unit\Power.lua
API\Class\Unit\Range.lua
API\Class\Unit\TimeToDie.lua
API\Class\Unit\Pet\Main.lua
API\Class\Unit\Player\Main.lua
API\Class\Unit\Player\Aura.lua
API\Class\Unit\Player\Enemies.lua
API\Class\Unit\Player\Equipment.lua
API\Class\Unit\Player\Instance.lua
API\Class\Unit\Player\Power.lua
API\Class\Unit\Player\Stat.lua
API\Class\Unit\Player\Totem.lua
API\Events\Main.lua
API\Events\Action.lua
API\Events\Aura.lua
API\Events\InFlight.lua
API\Events\Player.lua
API\Events\PMultiplier.lua
API\Events\PrevSpell.lua
API\Events\Spell.lua
API\Events\SplashEnemies.lua
API\Events\Unit.lua
API\Misc\Main.lua
API\Misc\Overrides.lua
API\Main.lua

Rotations\DeathKnight\Main.lua
Rotations\DeathKnight\Blood.lua
Rotations\DeathKnight\Frost.lua
Rotations\DeathKnight\Unholy.lua

Rotations\DemonHunter\Main.lua
Rotations\DemonHunter\Havoc.lua
Rotations\DemonHunter\Vengeance.lua

Rotations\Druid\Main.lua
Rotations\Druid\Balance.lua
Rotations\Druid\Feral.lua
Rotations\Druid\Guardian.lua
Rotations\Druid\Restoration.lua

Rotations\Evoker\Main.lua
Rotations\Evoker\Augmentation.lua
Rotations\Evoker\Devastation.lua
Rotations\Evoker\Preservation.lua

Rotations\Hunter\Main.lua
Rotations\Hunter\BeastMastery.lua
Rotations\Hunter\BeastMasteryGabbzTest.lua
Rotations\Hunter\Marksmanship.lua
Rotations\Hunter\Survival.lua

Rotations\Mage\Main.lua
Rotations\Mage\Arcane.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Frost.lua

Rotations\Monk\Main.lua
Rotations\Monk\Brewmaster.lua
Rotations\Monk\Mistweaver.lua
Rotations\Monk\GabbzMistweaverTest.lua
Rotations\Monk\Windwalker.lua

Rotations\Paladin\Main.lua
Rotations\Paladin\Holy.lua
Rotations\Paladin\Protection.lua
Rotations\Paladin\Retribution.lua

Rotations\Priest\Main.lua
Rotations\Priest\Discipline.lua
Rotations\Priest\Discipline-experimental.lua
Rotations\Priest\Holy.lua
Rotations\Priest\Holy-experimental.lua
Rotations\Priest\Shadow.lua

Rotations\Rogue\Main.lua
Rotations\Rogue\Assassination.lua
Rotations\Rogue\Outlaw.lua
Rotations\Rogue\Subtlety.lua

Rotations\Shaman\Main.lua
Rotations\Shaman\Elemental.lua
Rotations\Shaman\Enhancement.lua

Rotations\Warlock\Main.lua
Rotations\Warlock\Affliction.lua
Rotations\Warlock\Demonology.lua
Rotations\Warlock\Destruction.lua

Rotations\Warrior\Main.lua
Rotations\Warrior\Arms.lua
Rotations\Warrior\Fury.lua
Rotations\Warrior\Protection.lua
